header {
    position: relative;
    h2 {
        font-size: 32px;
        text-align: center;
        color: #fff;
    }
    button {
        position: absolute;
        right: 50px;
        top: 14px;
    }
}