#login {
  widows: 100%;
  height: 100%;
  background: rgba(50, 205, 50, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
}

.login-form-forgot {
  float: right;
}
.login-form {
  width: 400px;
}
.login-form-button {
  width: 100%;
}
